<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KeyWords" content="lonelystar,植物大战僵尸,网页版,JS植物大战僵尸,PVZ,JSPVZ,JS版,Javascript">
    <meta name="Description" content="JavaScript版的植物大战僵尸,偶的网名叫LonelyStar,不叫‘辣妈’">
    <title>植物大战僵尸Javascript版</title>
    <style type="text/css">
        body {
            -moz-user-select: none
        }

        td {
            font-family: 宋体;
            font-size: 12px
        }

        div {
            left: 0
        }

        span {
            cursor: default;
        }

        span, div, h2, h3 {
            padding: 0;
            margin: 0
        }

        #dFlagMeterTitleB {
            position: absolute;
            color: #000;
            font-size: 18pt;
            font-weight: bold;
            width: 440px;
            top: 15px;
            left: -5px
        }

        #dFlagMeterTitleB span {
            position: absolute;
            color: #F93;
            font-size: 18pt;
            font-weight: bold;
            width: 440px;
            top: -1px;
            left: -1px;
        }

        #dPCard img, #dHandBookPCard img {
            left: 0;
            width: 70px;
            height: 42px
        }

        #dHandBookZCard img {
            position: absolute
        }
        #dCardList div {
            position: relative;
            cursor: pointer;
            padding: 0;
            height: 60px
        }

        #dCardList span {
            cursor: pointer;
            position: absolute;
            left: 66px;
            top: 40px;
            width: 34px;
            height: 20px;
            font-family: Fixedsys;
            font-size: 11pt
        }

        #dCardList img {
            position: absolute;
            width: 100px;
            height: 60px
        }

        #dAll img, #dFlagMeter img, #dHandBookPCard img {
            position: absolute;
            border-style: none
        }

        #dProcess img {
            margin: 5px 0
        }

        #dProcess h2 {
            font-size: 16px;
            margin: 0 10px;
            color: #E80
        }

        #dProcess h3 {
            font-size: 12px
        }

        #dLink div {
            float: left;
            margin-right: 2px
        }

        #dAD2 div {
            margin-bottom: 2px
        }

        .a5gg a {
            text-decoration: none;
            color: #336CD8
        }

        .a5gg dd {
            margin-left: 2px;
            width: 30px;
            height: 20px;
            line-height: 20px;
            float: left
        }
    </style>
</head>
<body id="dBody" topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false"
      onselectstart="return false" bgcolor="#008080">

<!--进度条-->
<div id="dFlagMeter" style="/*visibility:hidden;*/position:absolute;z-index:255;left:260px;top:500px;height:40px">
    <div id="dFlagMeterTitle" style="position:absolute;text-align:right">
        <div id="dFlagMeterTitleB"><span id="sFlagMeterTitleF"></span></div>
    </div>
    <div id="dFlagMeterContent" style="position:absolute;left:444px;width:157px;height:40px">
        <img id="imgFlagMeterEmpty" border="0" src="images/interface/FlagMeterEmpty.png" style="top: 17px">
        <img id="imgFlagMeterFull" border="0" src="images/interface/FlagMeterFull.png"
             style="top: 17px;clip:rect(0,auto,auto,157px)">
        <img id="imgFlag1" src="images/interface/FlagMeterParts2.png" style="left: 10px; top: 14px;visibility:hidden">
        <img id="imgFlag2" src="images/interface/FlagMeterParts2.png" style="left: 40px; top: 14px;visibility:hidden">
        <img id="imgFlag3" src="images/interface/FlagMeterParts2.png" style="left: 70px; top: 14px;visibility:hidden">
        <img id="imgFlag4" src="images/interface/FlagMeterParts2.png" style="left: 100px; top: 14px;visibility:hidden">
        <img id="imgGQJC" src="images/interface/FlagMeterLevelProgress.png"
             style="left: 35px; top: 29px;visibility:hidden">
        <img id="imgFlagHead" src="images/interface/FlagMeterParts1.png" style="left: 139px; top: 13px">
    </div>
</div>

<script src="js/Cfunction.js" type="text/javascript"></script>
<script src="js/CPlants.js" type="text/javascript"></script>
<script src="js/CZombie.js" type="text/javascript"></script>

<script src="./lib/jquery-1.2.6.min.js" type="text/javascript"></script>


<div id="oEmbed"></div>
<!--显示底部广告层-->
<script type="text/javascript">

    //背景音乐和自动拾取阳光代码
    $User.Client.PC && $User.HTTP ? (
        //电脑且是Http协议访问，则读取缓存
        //缓存是允许自动拾取阳光，则勾选.默认不自动拾取
            (oS.AutoSun = Math.floor(getCookie('JSPVZAutoSun'))) && ($('cAutoSun').checked = true),
                //是否静音，默认不静音
            (oS.Silence = Math.floor(getCookie('JSPVZSilence'))) && ($('cSilence').checked = true)
    ) : (
        //非电脑或者非http协议，默认自动拾取阳光
            oS.AutoSun = 1, $('cAutoSun').checked = true,
                //默认不静音
             oS.Silence = 0, $('cSilence').checked = false
    );

    //初始化系统对象
    LoadLvl();
</script>
</body>
</html>